# Domain specific rewrite
# TODO: could be in an if block, but I'm assuming most of these are either 
# going to work across my domains to not require the overhead of an if.
location ~* ^/img/solarized/(.*)$ {
    rewrite ^/img/solarized/(.*)$ /solarized/img/$1 permanent;
}
location ~* ^.*/solarized-screen(.*)$ {
    rewrite ^/solarized-screen(.*)$ /solarized/img/screen$1 permanent;
}
