#----------------------------------------------------------------------
#
# domain specific values
#
#----------------------------------------------------------------------

# Site specific valid_referers (cumulative with main nginx.conf)
#-----------------------------------------------------------------------
valid_referers none blocked ~(([^.]*\.)?ethanschoonover\.com) ;

# Values for special file and contact links
#-----------------------------------------------------------------------
if ($domain = "ethanschoonover.com") {
set $shortname "es"; # default is hostname without tld
set $emailname "es"; # default is 'contact'
}
